{
  "name": "hem",
  "version": "2.0.1",
  "description": "Home Energy Management",
  "main": "index.js",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.12.4",
    "level": "^7.0.1",
    "mqtt": "^4.2.8",
    "suncalc": "^1.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kmitchel/hem.git"
  },
  "author": "Kenneth Mitchell <kmitchel46725@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmitchel/hem/issues"
  },
  "homepage": "https://github.com/kmitchel/hem"
}
